##bridge-file-version: #5
###=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##Created By: Kao
##Contact: https://linktr.ee/kaomc
##Translations needs express permission from MissGhouls/Kao.
##Do not redistribute & claim as your own.
##Re-printing is not allowed.
##For more info, refer to [Readme.txt] & [GhoulcraftTOU.txt]
##=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

##Dolls

entity.ghoulcraft:patrondoll_sunny.name=Sunny's Patron Doll
entity.ghoulcraft:patrondoll_kao.name=Kao's Doll
entity.ghoulcraft:patrondoll_missghouls.name=MissGhoul's Doll
entity.ghoulcraft:patrondoll_mushroomelf.name=Mushroom Elf Shopkeeper | Sunny's Patron Doll II
entity.ghoulcraft:patrondoll_bunniecore.name=Bunniecore's Patron Doll

##Eggs

item.spawn_egg.entity.ghoulcraft:patrondoll_missghouls.name=Spawn MissGhoul's Doll
item.spawn_egg.entity.ghoulcraft:patrondoll_kao.name=Spawn Kao's Doll
item.spawn_egg.entity.ghoulcraft:patrondoll_sunny.name=Spawn Sunny's Patron Doll
item.spawn_egg.entity.ghoulcraft:patrondoll_mushroomelf.name=Spawn Mushroom Elf Shopkeeper | Sunny's Patron Doll II
item.spawn_egg.entity.ghoulcraft:patrondoll_bunniecore.name=Spawn Bunniecore's Patron Doll